# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 12:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('value', models.IntegerField()),
                ('is_active', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 28, 28, 318511))),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('port_gpio', models.IntegerField()),
                ('port_zmq', models.IntegerField(blank=True, default=None, null=True)),
                ('pid_zmq', models.IntegerField(blank=True, default=None, null=True)),
                ('pan_id', models.TextField()),
                ('uid', models.TextField(blank=True, default=None, null=True)),
                ('connected_devices', models.TextField(blank=True, default=None, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 28, 28, 313846))),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Device_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('value_types', models.CharField(default=b'Discrete', max_length=16)),
                ('category', models.CharField(max_length=160)),
                ('is_active', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 28, 28, 309230))),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GPIODevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField()),
                ('deviceID', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('is_active', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 28, 28, 305439))),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='device_type',
            name='manufacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='device_type', to='smartbuilding.Manufacturer'),
        ),
        migrations.AddField(
            model_name='device',
            name='device_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='device', to='smartbuilding.Device_type'),
        ),
        migrations.AddField(
            model_name='actions',
            name='device_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='smartbuilding.Device_type'),
        ),
    ]
