# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 12:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartbuilding', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actions',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 37, 58, 194691)),
        ),
        migrations.AlterField(
            model_name='device',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 37, 58, 190075)),
        ),
        migrations.AlterField(
            model_name='device',
            name='port_zmq',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='device_type',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 37, 58, 185348)),
        ),
        migrations.AlterField(
            model_name='manufacturer',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 37, 58, 180950)),
        ),
    ]
