# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 12:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartbuilding', '0002_auto_20180521_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actions',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 38, 59, 738435)),
        ),
        migrations.AlterField(
            model_name='device',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 38, 59, 733753)),
        ),
        migrations.AlterField(
            model_name='device_type',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 38, 59, 729078)),
        ),
        migrations.AlterField(
            model_name='manufacturer',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 21, 12, 38, 59, 725371)),
        ),
    ]
