# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-18 04:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartbuilding', '0003_auto_20180521_1239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actions',
            name='device_type',
        ),
        migrations.AddField(
            model_name='device',
            name='card_reader',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 18, 4, 13, 53, 213970)),
        ),
        migrations.AlterField(
            model_name='device',
            name='port_gpio',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='device_type',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 18, 4, 13, 53, 209136)),
        ),
        migrations.AlterField(
            model_name='manufacturer',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 18, 4, 13, 53, 205498)),
        ),
        migrations.DeleteModel(
            name='Actions',
        ),
    ]
