# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-18 11:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartbuilding', '0004_auto_20180718_0413'),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_identitas', models.CharField(max_length=160)),
                ('nama', models.CharField(max_length=160)),
                ('kode_organisasi', models.CharField(max_length=160)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 7, 18, 11, 17, 19, 105197))),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='device',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 18, 11, 17, 19, 92327)),
        ),
        migrations.AlterField(
            model_name='device_type',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 18, 11, 17, 19, 83258)),
        ),
        migrations.AlterField(
            model_name='manufacturer',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 18, 11, 17, 19, 76286)),
        ),
    ]
